<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
    <style>
        .c2{
            text-align: center;
            margin: auto;
            width: 50%;
            height: 50%;
            font-size: 50px;
            border: 2px solid black;
            padding: 100px 100px 100px 100px;
        }
        .c1{
            margin-top: 40px;
            text-align: center;
        }
        span{
            font-size: 60px;
            text-shadow: 2px 2px 5px black;
        }
        input{
            width: 150px;
            height: 50px;
        }
        button{
            font-size: 30px;
            margin-top: 20px;
            padding: 20px 50px 20px 50px;
        }
    </style>
</head>
<body>
    <div class="c2" id="div1"></div>
    <div class="c1">
        <span>PICK YOUR COLOR </span><input id="color" type="color">
        <br><button id="btn">Set Color</button>
    </div>
    <script>
        document.getElementById("btn").addEventListener("click", ()=>{
            var colour = document.getElementById("color").value;
            document.getElementById("div1").style=`background-color: ${colour}`;
        });
    </script>
</body>
</html>