<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body{
    background-color: #5C3D2E;
}
.main{
    width: 60%;
    height: 80%;
    margin: auto;
    margin-top: 10vh;
    box-shadow: 20px 20px 40px black;
}
#div1{
    width: 60%;
    height: 100%;
    float: left;
    background-color:#DDFFBC;
}
#div2{
    width: 40%;
    float: right;
}
#img1{
    width: 100%;
    height: 100%;
}
.i1{
    padding: 10px 110px 10px 10px;
    font-size: 20px;
    margin-top: 20px;
    background-color: transparent;
    border: 2px solid #52734D;
    outline: none;
}
#f1{
    text-align: center;
    margin-top: 6vh;
}
#d1{
    float: left;
    margin-top: 30px;
    margin-left: 100px;
}
#d1:hover{
    margin-left: 110px;
    transition: 0.3s;
    transform: scale(1.1);
}

#p{
    font-family: 'Pacifico', cursive;
    font-size: 50px;
    margin-top: 0px;
    margin-bottom: -10px;
    color: #52734D;
}
#a{
    
    text-decoration: none;
    border: 2px solid #52734D;
    padding: 10px 10px 10px 10px;
    font-size: 20px;
    color:black;
}
#a:hover{
    transition: background-color 0.5s;
    color: white;
    background-color: #52734D;
}
.s1{
    margin-left: 100px;
    font-size: 20px;
    text-align: left;
}

    </style>
    </head>
    <body>
        <div class="main">
           <div id="div1">
                <form id="f1">
                    <div>
                        <p id="p">Create Account</p>
                        <input class="i1" onfocus="myFunction(this)" onblur="myFun(this)" type="text" id="v1" placeholder="Enter Your First Name">
                    </div>
                    <div>
                        <input class="i1" onfocus="myFunction(this)" onblur="myFun(this)" type="text" id="v2" placeholder="Enter Your Last Name">                    
                    </div>
                    <div>
                        <input class="i1" onfocus="myFunction(this)" onblur="myFun(this)" type="email" id="v3" placeholder="Enter Your Email">                       
                    </div>
                    <div>
                        <input class="i1" onfocus="myFunction(this)" onblur="myFun(this)" type="password" id="password1" placeholder="Enter Your Password">
                    </div>
                    <div>
                        <input class="i1" onfocus="myFunction(this)" onblur="myFun(this)" type="password" id="password2" placeholder="Re-Enter Password">
                    </div>
                    <div id="d1">
                        <a id="a" href="#">Sign-Up</a>
                    </div>
                </form>
           </div>


           <div id="div2">
                <img id="img1" src="./images/1.jpg">
           </div>
        </div>
        <script>
            function myFunction(x) {
                x.style="border-color: #52734D; border-width: thick;";
            }
            function myFun(x){
                x.style="border-color:#52734D";
            }
        </script>
    </body>
</html>