<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
  height: 200px;
  background: linear-gradient(#7FC8A9, #D5EEBB);
}
#grad2 {
  height: 200px;
  background: linear-gradient(to right, #9E7777 , #DEBA9D);
}
#grad3 {
  height: 200px;
  background-image: linear-gradient(to bottom right, #2D2424, #368B85);
}
#grad4{
  margin: auto;
  width: 40%;
  height: 400px;
  background-image: radial-gradient(circle, #0CECDD, #B97A95, #FF3D68);
}
div.p {
  width: 250px;
  box-shadow: 10px 10px 20px black;
  text-align: center;
}

div.c {
  padding: 10px;
}
</style>
</head>
<body>

<h1>Linear Gradient - Top to Bottom</h1>

<div id="grad1"></div>
<div id="grad2"></div>
<div id="grad3"></div>
<div id="grad4"></div>
<div class="p">
  <img src="images/i1.jpg" style="width:100%">
  <div class="c">
    <p>Hello</p>
  </div>
</div>

</body>
</html>
